map_type: costmap
origin_z: 0.0
z_resolution: 1
z_voxels: 2

obstacle_range: 6     
raytrace_range: 10     

publish_voxel_map: false
transform_tolerance: 0.5
meter_scoring: true

#footprint: [[-0.21, -0.165], [-0.21, 0.165], [0.21, 0.165], [0.21, -0.165]] #Default
footprint: [[-0.20, -0.164], [-0.20, 0.164], [0.20, 0.164], [0.20, -0.164]]

footprint_padding: 0.08 # Default 0.1 

plugins:
- {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
- {name: inflation_layer, type: "costmap_2d::InflationLayer"}

obstacles_layer:
  observation_sources: scan
  scan: {sensor_frame: front_mount, data_type: LaserScan, topic: front/scan, marking: true, clearing: true, min_obstacle_height: -2.0, max_obstacle_height: 2.0}

inflation_layer:
 inflation_radius: 0.25 # Default 0.30
 cost_scaling_factor: 10.0
 

