frequency: 30
sensor_timeout: 0.1

two_d_mode: true
transform_time_offset: 0.0
transform_timeout: 0.0
print_diagnostics: true
publish_tf: true
map_frame: map
odom_frame: odom
base_link_frame: base_link
world_frame: map
predict_to_current_time: true

# Odometry (wheel encoder)
odom0: /jackal_velocity_controller/odom
odom0_config: [false, false, false,
               false, false, false,
               true,  true,  true,
               false, false, true,
               false, false, false]
odom0_differential: false
odom0_relative: false

# IMU
imu0: /imu/data
imu0_config: [false, false, false,
              true,  true,  false,
              false, false, false,
              true,  true,  true,
              false, false, false]
imu0_differential: false
imu0_remove_gravitational_acceleration: true

# GPS
gps0: /navsat/fix
gps0_config: [true,  true,  false,
              false, false, false,
              false, false, false,
              false, false, false,
              false, false, false]
gps0_differential: false
gps0_relative: false
use_control: false
