frequency: 50

# 输入里程计（一般来自 gazebo 模拟或实际控制器）
odom0: /jackal_velocity_controller/odom
odom0_config: [false, false, false,
               false, false, false,
               true,  true,  true,
               false, false, true,
               false, false, false]
odom0_differential: false

# 输入 IMU 数据
imu0: /imu/data
imu0_config: [false, false, false,
              true,  true,  true,
              false, false, false,
              true,  true,  true,
              false, false, false]
imu0_differential: false

# 输出为 map 坐标系（代替 AMCL）
odom_frame: odom
base_link_frame: base_link
world_frame: map
publish_tf: true
predict_to_current_time: true